CONVEX HULL:

SELECT ST_AsText(ST_ConvexHull(
	ST_Collect(ST_GeomFromText('MULTIPOINT(-110.6972883 32.0548138,-110.6974087 32.054976,-110.697172 32.055369, 
-110.6977047 32.0550809,-110.6984256 32.055313,-110.698029 32.0547194 ,-110.6971478  32.0546364, 
-110.6972984 32.0541423,-110.6964143 32.0549388)')
		   )) );

returns:

"POLYGON((-110.6972984 32.0541423,-110.698029 32.0547194,-110.6984256 32.055313,-110.697172 32.055369,-110.6964143 32.0549388,-110.6972984 32.0541423))"



REFERENCE: http://dagik.org/kml_intro/E/polygon.html

--------------------------------------------------------------------------------------------------------------

THREE CLOSEST POINTS:

SELECT ST_AsText(geom)
FROM ST_Dump(ST_GeomFromText('MULTIPOINT(-110.6974087 32.054976,-110.697172 32.055369, 
-110.6977047 32.0550809,-110.6984256 32.055313,-110.698029 32.0547194 ,-110.6971478  32.0546364, 
-110.6972984 32.0541423,-110.6964143 32.0549388)'))
ORDER BY geom <-> st_makepoint(-110.6972883,32.0548138) 
LIMIT 3


Returns
"POINT(-110.6974087 32.054976)"
"POINT(-110.6971478 32.0546364)"
"POINT(-110.6977047 32.0550809)"